<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="../preentrega-carolinaruizpenayo/recursos/icon-js2.png">
    <link rel="stylesheet" href="./css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <title>JS Troqueles</title>

</head>

<body>

  <header>
<div class="fondomenu">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand header-flex" href="./index.html">  
            <img src="./recursos/logo-js-gris.jpeg" alt="Logo marca JS" class="img-logo">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="./secciones/nosotros.html">Nosotros</a>
          <a class="nav-link" href="./secciones/servicios.html">Servicios</a>
          <a class="nav-link" href="./secciones/ubicacion.html">Ubicación</a>
          <a class="nav-link" href="./secciones/contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </nav>
</div>

   </header>


    <!-- Contenido principal -->

    <main>
        <section class="banner-hero">
            <h1>Troqueles para la industria gráfica</h1>
        </section>

        <section class="productos-grid">

            <article class="producto">
                <img src="./recursos/foto-producto1.jpeg" alt="Diseño Cad">
                <div>
                    <h2>Diseño Cad</h2>
                    <p>Desarrollo gráfico del troquel a través del programa CAD <br> que permite una alta
                        exactitud de diseñar la matriz</p>
                </div>
            </article>

            <article class="producto">
                <img src="./recursos/foto-producto3.jpeg" alt="Fabricación de troqueles">
                <div>
                    <h2>Fabricación de troqueles</h2>
                    <p>Realizados con flejes SANDVICK en un plazo máximo de 72hs.</p>
                </div>
            </article>

            <article class="producto">
                <img src="./recursos/foto-producto1.jpeg" alt="Impresión">
                <div>
                    <h2>Impresión</h2>
                    <p>Impresiones realizadas en escala 1:1 mediante impresoras de gran formato</p>
                </div>
            </article>

            <article class="producto">
                <img src="./recursos/foto-producto3.jpeg" alt="Materiales">
                <div>
                    <h2>Materiales</h2>
                    <p>Realizados con flejes SANDVICK en un plazo máximo de 72hs.</p>
                </div>
            </article>


        </section>
    </main>

    <!-- Pie de página -->
    <footer class="footer">
        <p>
        <h3>Datos de contacto</h3>
        </p>

        <p class="footer-color">Lunes a Viernes de 8 a 17hs</p>
        <p class="footer-color">Carlos berg 2965, Villa Soldati - CABA</p>
        <p class="footer-color">Cel 011 3511-8536</p>

        <div>
            <a href="mailto: consultas@jstroqueles.com.ar">
            <i class="fa-sharp fa-solid fa-envelope"></i>
            EMAIL</a></div>

    </footer>

<!--Boostrap-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

<!--ANimacion JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

<!--Iconos-->
<script src="https://kit.fontawesome.com/e94a021545.js" crossorigin="anonymous"></script>

</body>

</html>